<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ISSR_OBrien' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TimeWindowSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM&quot;'>
        <calculation class='tableau' formula='&quot;PM&quot;' />
        <members>
          <member value='&quot;AM&quot;' />
          <member value='&quot;PM&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Upton, New York_issr2023.csv (Multiple Connections)' inline='true' name='federated.1akb4bf0wgcacl16ruz8u1wup0no' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Upton, New York_issr2023' name='textscan.0cfvpee0hkum9n12b46380v23cld'>
            <connection class='textscan' directory='C:/Users/penny/OneDrive/Documents/DAEN 690' filename='Upton, New York_issr2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Buffalo, NY_issr2023' name='textscan.0e63zvm1lw2bg11d7f1sd13iiybb'>
            <connection class='textscan' directory='C:/Users/penny/OneDrive/Documents/DAEN 690' filename='Buffalo, NY_issr2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cfvpee0hkum9n12b46380v23cld' name='Upton, New York_issr2023.csv' table='[Upton, New York_issr2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id_' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='day' ordinal='3' />
            <column datatype='integer' name='hour' ordinal='4' />
            <column datatype='integer' name='reltime' ordinal='5' />
            <column datatype='integer' name='numlev' ordinal='6' />
            <column datatype='string' name='p_src' ordinal='7' />
            <column datatype='string' name='np_src' ordinal='8' />
            <column datatype='integer' name='lat' ordinal='9' />
            <column datatype='integer' name='lon' ordinal='10' />
            <column datatype='integer' name='lvltyp1' ordinal='11' />
            <column datatype='integer' name='lvltyp2' ordinal='12' />
            <column datatype='integer' name='etime' ordinal='13' />
            <column datatype='integer' name='press' ordinal='14' />
            <column datatype='string' name='pflag' ordinal='15' />
            <column datatype='integer' name='gph' ordinal='16' />
            <column datatype='string' name='zflag' ordinal='17' />
            <column datatype='integer' name='temp' ordinal='18' />
            <column datatype='string' name='tflag' ordinal='19' />
            <column datatype='integer' name='rh' ordinal='20' />
            <column datatype='integer' name='dpdp' ordinal='21' />
            <column datatype='integer' name='wdir' ordinal='22' />
            <column datatype='integer' name='wspd' ordinal='23' />
            <column datatype='datetime' name='date' ordinal='24' />
            <column datatype='integer' name='actual_hours' ordinal='25' />
            <column datatype='integer' name='minutes' ordinal='26' />
            <column datatype='integer' name='seconds' ordinal='27' />
            <column datatype='datetime' name='timestamp' ordinal='28' />
            <column datatype='real' name='temp_f' ordinal='29' />
            <column datatype='real' name='temp_k' ordinal='30' />
            <column datatype='real' name='press_alt' ordinal='31' />
            <column datatype='real' name='rh_ice' ordinal='32' />
            <column datatype='string' name='issc' ordinal='33' />
            <column datatype='integer' name='floor' ordinal='34' />
            <column datatype='integer' name='ceiling' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reltime]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numlev]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_src]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[np_src]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvltyp1]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvltyp2]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etime]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[press]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pflag]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gph]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zflag]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tflag]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rh]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpdp]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wdir]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wspd]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_hours]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_f]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_k]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[press_alt]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rh_ice]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issc]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ISSR Indicator' datatype='string' name='[Calculation_2325264846532562944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [temp_f] &lt;= -42 AND [press_alt] &lt; 43000 AND [rh_ice] &gt; 100 THEN &quot;ISSR Condition Met&quot;&#13;&#10;ELSE &quot;ISSR Condition Not Met&quot;&#13;&#10;END' />
      </column>
      <column caption='Upton Time Window' datatype='string' name='[Calculation_2325264846552547331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [issc] = &quot;yes&quot; AND DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN &quot;00-11&quot;&#13;&#10;ELSEIF [issc] = &quot;yes&quot; AND DATEPART(&apos;hour&apos;, [timestamp]) &gt;= 12 THEN &quot;12-23&quot;&#13;&#10;ELSE &quot;Outside ISSC Time Window&quot;&#13;&#10;END' />
      </column>
      <column caption='ISSC Yes Count for Upton' datatype='integer' name='[Calculation_2325264846558945287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [issc] = &quot;yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Upton Hour Component' datatype='integer' name='[Calculation_2325264846569766925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
      </column>
      <column caption='Upton Time into 2 Parts' datatype='integer' name='[Calculation_2325264846572855311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN 1 ELSE 2 END' />
      </column>
      <column caption='Time Window' datatype='string' name='[Calculation_2325264846600581140]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Upton, New York_issr2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Upton, New York_issr2023.csv_D5D95AA4A95244C1875AD2D400898103]' role='measure' type='quantitative' />
      <column caption='Actual Hours' datatype='integer' name='[actual_hours]' role='measure' type='quantitative' />
      <column caption='Ceiling' datatype='integer' name='[ceiling]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Dpdp' datatype='integer' name='[dpdp]' role='measure' type='quantitative' />
      <column caption='Etime' datatype='integer' name='[etime]' role='measure' type='quantitative' />
      <column caption='Floor' datatype='integer' name='[floor]' role='measure' type='quantitative' />
      <column caption='Gph' datatype='integer' name='[gph]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
      <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='integer' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='integer' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lvltyp1' datatype='integer' name='[lvltyp1]' role='measure' type='quantitative' />
      <column caption='Lvltyp2' datatype='integer' name='[lvltyp2]' role='measure' type='quantitative' />
      <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Np Src' datatype='string' name='[np_src]' role='dimension' type='nominal' />
      <column caption='Numlev' datatype='integer' name='[numlev]' role='measure' type='quantitative' />
      <column caption='P Src' datatype='string' name='[p_src]' role='dimension' type='nominal' />
      <column caption='Pflag' datatype='string' name='[pflag]' role='dimension' type='nominal' />
      <column caption='Press' datatype='integer' name='[press]' role='measure' type='quantitative' />
      <column caption='Press Alt' datatype='real' name='[press_alt]' role='measure' type='quantitative' />
      <column caption='Reltime' datatype='integer' name='[reltime]' role='measure' type='quantitative' />
      <column caption='Rh' datatype='integer' name='[rh]' role='measure' type='quantitative' />
      <column caption='Rh Ice' datatype='real' name='[rh_ice]' role='measure' type='quantitative' />
      <column caption='Seconds' datatype='integer' name='[seconds]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='integer' name='[temp]' role='measure' type='quantitative' />
      <column caption='Temp F' datatype='real' name='[temp_f]' role='measure' type='quantitative' />
      <column caption='Temp K' datatype='real' name='[temp_k]' role='measure' type='quantitative' />
      <column caption='Tflag' datatype='string' name='[tflag]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Wdir' datatype='integer' name='[wdir]' role='measure' type='quantitative' />
      <column caption='Wspd' datatype='integer' name='[wspd]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zflag' datatype='string' name='[zflag]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2325264846572855311]' derivation='Sum' name='[sum:Calculation_2325264846572855311:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1onbfbm17ptjid15t0nr50m902f4'>
        <column caption='Buffalo Time into 2 Parts' datatype='integer' name='[Calculation_2325264846572740622]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN 1 ELSE 2 END' />
        </column>
        <column-instance column='[Calculation_2325264846572740622]' derivation='Sum' name='[sum:Calculation_2325264846572740622:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Buffalo, NY_issr2023.csv (Multiple Connections)' inline='true' name='federated.1onbfbm17ptjid15t0nr50m902f4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Buffalo, NY_issr2023' name='textscan.01uue0f1s7890q19ldnt51sbxbn7'>
            <connection class='textscan' directory='C:/Users/penny/OneDrive/Documents/DAEN 690' filename='Buffalo, NY_issr2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Upton, New York_issr2023' name='textscan.0xgshcf0dxfr2y14558ak1xe2jn4'>
            <connection class='textscan' directory='C:/Users/penny/OneDrive/Documents/DAEN 690' filename='Upton, New York_issr2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01uue0f1s7890q19ldnt51sbxbn7' name='Buffalo, NY_issr2023.csv' table='[Buffalo, NY_issr2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id_' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='day' ordinal='3' />
            <column datatype='integer' name='hour' ordinal='4' />
            <column datatype='integer' name='reltime' ordinal='5' />
            <column datatype='integer' name='numlev' ordinal='6' />
            <column datatype='string' name='p_src' ordinal='7' />
            <column datatype='string' name='np_src' ordinal='8' />
            <column datatype='integer' name='lat' ordinal='9' />
            <column datatype='integer' name='lon' ordinal='10' />
            <column datatype='integer' name='lvltyp1' ordinal='11' />
            <column datatype='integer' name='lvltyp2' ordinal='12' />
            <column datatype='integer' name='etime' ordinal='13' />
            <column datatype='integer' name='press' ordinal='14' />
            <column datatype='string' name='pflag' ordinal='15' />
            <column datatype='integer' name='gph' ordinal='16' />
            <column datatype='string' name='zflag' ordinal='17' />
            <column datatype='integer' name='temp' ordinal='18' />
            <column datatype='string' name='tflag' ordinal='19' />
            <column datatype='integer' name='rh' ordinal='20' />
            <column datatype='integer' name='dpdp' ordinal='21' />
            <column datatype='integer' name='wdir' ordinal='22' />
            <column datatype='integer' name='wspd' ordinal='23' />
            <column datatype='datetime' name='date' ordinal='24' />
            <column datatype='integer' name='actual_hours' ordinal='25' />
            <column datatype='integer' name='minutes' ordinal='26' />
            <column datatype='integer' name='seconds' ordinal='27' />
            <column datatype='datetime' name='timestamp' ordinal='28' />
            <column datatype='real' name='temp_f' ordinal='29' />
            <column datatype='real' name='temp_k' ordinal='30' />
            <column datatype='real' name='press_alt' ordinal='31' />
            <column datatype='real' name='rh_ice' ordinal='32' />
            <column datatype='string' name='issc' ordinal='33' />
            <column datatype='real' name='floor' ordinal='34' />
            <column datatype='real' name='ceiling' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reltime]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numlev]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_src]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[np_src]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvltyp1]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvltyp2]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etime]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[press]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pflag]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gph]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zflag]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tflag]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rh]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpdp]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wdir]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wspd]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_hours]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_f]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_k]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[press_alt]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rh_ice]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issc]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Buffalo Time Window' datatype='string' name='[Calculation_2325264846551089154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [issc] = &quot;yes&quot; AND DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN &quot;00-11&quot;&#13;&#10;ELSEIF [issc] = &quot;yes&quot; AND DATEPART(&apos;hour&apos;, [timestamp]) &gt;= 12 THEN &quot;12-23&quot;&#13;&#10;ELSE &quot;Outside ISSC Time Window&quot;&#13;&#10;END' />
      </column>
      <column caption='ISSC Yes Count for Buffalo' datatype='integer' name='[Calculation_2325264846557736965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [issc] = &quot;yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Buffalo Hour Component' datatype='integer' name='[Calculation_2325264846569635852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
      </column>
      <column caption='Buffalo Time into 2 Parts' datatype='integer' name='[Calculation_2325264846572740622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN 1 ELSE 2 END' />
      </column>
      <column caption='Time Window' datatype='string' name='[Calculation_2325264846599319570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
      </column>
      <column caption='Selected Time Window' datatype='boolean' name='[Calculation_2325264846599786515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2325264846599319570] = [Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Buffalo, NY_issr2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Buffalo, NY_issr2023.csv_15A0162EED034BE4B7EC2DB694AB3C37]' role='measure' type='quantitative' />
      <column caption='Actual Hours' datatype='integer' name='[actual_hours]' role='measure' type='quantitative' />
      <column caption='Ceiling' datatype='real' name='[ceiling]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Dpdp' datatype='integer' name='[dpdp]' role='measure' type='quantitative' />
      <column caption='Etime' datatype='integer' name='[etime]' role='measure' type='quantitative' />
      <column caption='Floor' datatype='real' name='[floor]' role='measure' type='quantitative' />
      <column caption='Gph' datatype='integer' name='[gph]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
      <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='integer' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='integer' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lvltyp1' datatype='integer' name='[lvltyp1]' role='measure' type='quantitative' />
      <column caption='Lvltyp2' datatype='integer' name='[lvltyp2]' role='measure' type='quantitative' />
      <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Np Src' datatype='string' name='[np_src]' role='dimension' type='nominal' />
      <column caption='Numlev' datatype='integer' name='[numlev]' role='measure' type='quantitative' />
      <column caption='P Src' datatype='string' name='[p_src]' role='dimension' type='nominal' />
      <column caption='Pflag' datatype='string' name='[pflag]' role='dimension' type='nominal' />
      <column caption='Press' datatype='integer' name='[press]' role='measure' type='quantitative' />
      <column caption='Press Alt' datatype='real' name='[press_alt]' role='measure' type='quantitative' />
      <column caption='Reltime' datatype='integer' name='[reltime]' role='measure' type='quantitative' />
      <column caption='Rh' datatype='integer' name='[rh]' role='measure' type='quantitative' />
      <column caption='Rh Ice' datatype='real' name='[rh_ice]' role='measure' type='quantitative' />
      <column caption='Seconds' datatype='integer' name='[seconds]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='integer' name='[temp]' role='measure' type='quantitative' />
      <column caption='Temp F' datatype='real' name='[temp_f]' role='measure' type='quantitative' />
      <column caption='Temp K' datatype='real' name='[temp_k]' role='measure' type='quantitative' />
      <column caption='Tflag' datatype='string' name='[tflag]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Wdir' datatype='integer' name='[wdir]' role='measure' type='quantitative' />
      <column caption='Wspd' datatype='integer' name='[wspd]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zflag' datatype='string' name='[zflag]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2325264846557736965]' derivation='Sum' name='[sum:Calculation_2325264846557736965:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2325264846569635852]' derivation='Sum' name='[sum:Calculation_2325264846569635852:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TimeWindowSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM&quot;'>
          <calculation class='tableau' formula='&quot;PM&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1akb4bf0wgcacl16ruz8u1wup0no'>
        <column caption='ISSC Yes Count for Upton' datatype='integer' name='[Calculation_2325264846558945287]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [issc] = &quot;yes&quot; THEN 1 ELSE 0 END' />
        </column>
        <column caption='Upton Hour Component' datatype='integer' name='[Calculation_2325264846569766925]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
        </column>
        <column-instance column='[Calculation_2325264846558945287]' derivation='Sum' name='[sum:Calculation_2325264846558945287:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2325264846569766925]' derivation='Sum' name='[sum:Calculation_2325264846569766925:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Comparison when Dividing the Stations into</run>
            <run bold='true'> </run>
            <run bold='true' fontcolor='#dbdee1' fontname='gg sans' fontsize='18'>&quot;00-1100&quot; or &quot;1200-2300.&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton, New York_issr2023.csv (Multiple Connections)' name='federated.1akb4bf0wgcacl16ruz8u1wup0no' />
            <datasource caption='Buffalo, NY_issr2023.csv (Multiple Connections)' name='federated.1onbfbm17ptjid15t0nr50m902f4' />
          </datasources>
          <datasource-dependencies datasource='federated.1akb4bf0wgcacl16ruz8u1wup0no'>
            <column caption='Upton Time into 2 Parts' datatype='integer' name='[Calculation_2325264846572855311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN 1 ELSE 2 END' />
            </column>
            <column-instance column='[Calculation_2325264846572855311]' derivation='Sum' name='[sum:Calculation_2325264846572855311:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1onbfbm17ptjid15t0nr50m902f4'>
            <column caption='Buffalo Time into 2 Parts' datatype='integer' name='[Calculation_2325264846572740622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN 1 ELSE 2 END' />
            </column>
            <column-instance column='[Calculation_2325264846572740622]' derivation='Sum' name='[sum:Calculation_2325264846572740622:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[sum:Calculation_2325264846572855311:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1onbfbm17ptjid15t0nr50m902f4].[sum:Calculation_2325264846572740622:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1akb4bf0wgcacl16ruz8u1wup0no].[sum:Calculation_2325264846572855311:qk] + [federated.1onbfbm17ptjid15t0nr50m902f4].[sum:Calculation_2325264846572740622:qk])</rows>
        <cols>[federated.1akb4bf0wgcacl16ruz8u1wup0no].[tmn:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Comparison </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Buffalo, NY_issr2023.csv (Multiple Connections)' name='federated.1onbfbm17ptjid15t0nr50m902f4' />
            <datasource caption='Upton, New York_issr2023.csv (Multiple Connections)' name='federated.1akb4bf0wgcacl16ruz8u1wup0no' />
          </datasources>
          <datasource-dependencies datasource='federated.1akb4bf0wgcacl16ruz8u1wup0no'>
            <column caption='Upton Hour Component' datatype='integer' name='[Calculation_2325264846569766925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
            </column>
            <column-instance column='[Calculation_2325264846569766925]' derivation='Sum' name='[sum:Calculation_2325264846569766925:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1onbfbm17ptjid15t0nr50m902f4'>
            <column caption='ISSC Yes Count for Buffalo' datatype='integer' name='[Calculation_2325264846557736965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [issc] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Buffalo Hour Component' datatype='integer' name='[Calculation_2325264846569635852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
            </column>
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2325264846557736965]' derivation='Sum' name='[sum:Calculation_2325264846557736965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2325264846569635852]' derivation='Sum' name='[sum:Calculation_2325264846569635852:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1onbfbm17ptjid15t0nr50m902f4].[sum:Calculation_2325264846557736965:qk]' />
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1onbfbm17ptjid15t0nr50m902f4].[sum:Calculation_2325264846569635852:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1onbfbm17ptjid15t0nr50m902f4].[sum:Calculation_2325264846557736965:qk]' />
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[sum:Calculation_2325264846569766925:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1onbfbm17ptjid15t0nr50m902f4].[sum:Calculation_2325264846557736965:qk]' />
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1onbfbm17ptjid15t0nr50m902f4].[sum:Calculation_2325264846569635852:qk] + [federated.1akb4bf0wgcacl16ruz8u1wup0no].[sum:Calculation_2325264846569766925:qk])</rows>
        <cols>[federated.1onbfbm17ptjid15t0nr50m902f4].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total number of ISSR occurrences between Buffalo and Upton for either the AM or PM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Buffalo, NY_issr2023.csv (Multiple Connections)' name='federated.1onbfbm17ptjid15t0nr50m902f4' />
            <datasource name='Parameters' />
            <datasource caption='Upton, New York_issr2023.csv (Multiple Connections)' name='federated.1akb4bf0wgcacl16ruz8u1wup0no' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TimeWindowSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM&quot;'>
              <calculation class='tableau' formula='&quot;PM&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1akb4bf0wgcacl16ruz8u1wup0no'>
            <column caption='ISSC Yes Count for Upton' datatype='integer' name='[Calculation_2325264846558945287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [issc] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2325264846558945287]' derivation='Sum' name='[sum:Calculation_2325264846558945287:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1onbfbm17ptjid15t0nr50m902f4'>
            <column caption='ISSC Yes Count for Buffalo' datatype='integer' name='[Calculation_2325264846557736965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [issc] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Time Window' datatype='string' name='[Calculation_2325264846599319570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
            </column>
            <column caption='Selected Time Window' datatype='boolean' name='[Calculation_2325264846599786515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2325264846599319570] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2325264846599786515]' derivation='None' name='[none:Calculation_2325264846599786515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2325264846557736965]' derivation='Sum' name='[sum:Calculation_2325264846557736965:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1onbfbm17ptjid15t0nr50m902f4].[none:Calculation_2325264846599786515:nk]'>
            <groupfilter function='member' level='[none:Calculation_2325264846599786515:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1onbfbm17ptjid15t0nr50m902f4].[none:Calculation_2325264846599786515:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1onbfbm17ptjid15t0nr50m902f4].[sum:Calculation_2325264846557736965:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[sum:Calculation_2325264846558945287:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1onbfbm17ptjid15t0nr50m902f4].[sum:Calculation_2325264846557736965:qk] + [federated.1akb4bf0wgcacl16ruz8u1wup0no].[sum:Calculation_2325264846558945287:qk])</rows>
        <cols>[federated.1onbfbm17ptjid15t0nr50m902f4].[dy:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
